{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./server/index.js",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon ./server/index.js",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "vue": "^3.4.21",
    "vue-async-computed": "^4.0.1",
    "vue-observe-visibility": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
